MONGO_URL=mongodb+srv://admin:ankushdb@cluster0.poz2efb.mongodb.net/intellicrowd?retryWrites=true&w=majority
PORT=8080
JWT_SECRET_KEY="MY_SECRET_KEY"
CLERK_WEB_HOOK_SECRET_KEY=whsec_xl4t+xq4bOoNa4OTzb7D9wE20gwG4K/x